## Задание 2
'''
Пользователь вводит строку (для простоты считаем, что слово). Необходимо
* вывести каждую вторую букву данной строки (см срезы строк в python). Если слово hello, должно вывестись h, l, o
* вывести строку наоборот (если пользователь ввел hello, вывод должен
 быть olleh)
'''

s = input('Введите строку: ')
print(s[::2], s[::-1], sep='\n')
