## Задание 4
'''
* создайте список нечетных значений от 1 до 60, воспользуйтесь генератором списка
* выведете числа, делящиеся на 3 или на 5 и при этом не делящиеся на 15, попавшие в данный список
* выведете последний элемент созданного списка
'''

lst = [item for item in range(60) if item%2]
print('Делятся на 3 или на 5, но не на 15:', 
      *[item for item in lst if (item%3==0 or item%5==0) and item%15])
print('Последний элемент списка:', lst[-1])
