## Задание 5
'''
Введите три переменных: день, месяц и год вашего рождения.
* используя условные конструкции, определите квартал года, в котором вы родились
* определите, был ли год вашего рождения весокосным (год является високосным, если его номер кратен 4, но не кратен 100, а также если он кратен 400)
* определите, сколько дней прошло с вашего рождения (для простоты длину года можно взять в 365.25 дней)
'''

from datetime import date
day, month, year = 31, 12, 1999
t_day, t_month, t_year = 20, 9, 2024
print('Квартал дня рождения:', month//4 + 1)
print('Високосный год:', 'да' if year%4==0 and year%100!=0 or year%400==0 else 'нет')
print('Дней от рождения (с использованием модуля datetime):', 
      (date(t_year, t_month, t_day) - date(year, month, day)).days)
print('То же самое приблизительно (без использования datetime):', 
        int((t_year - year) * 365.25 +
        (t_month - month) * 30.44 +
        t_day - day))


