## Задание 1
'''
Даны два списка одинаковой длины. Необходимо объединить их, взяв элементы поочередно из каждого списка. 
Например, если входные списки [1, 2, 3] и ['a', 'b', 'c'], результатом должен быть [1, 'a', 2, 'b', 3, 'c']
'''
lst1 = [i for i in range(10)]
lst2 = [c for i, c in enumerate('abcdefghijklmno') if i<10]
lst3 = [item for tpl in zip(lst1, lst2) for item in tpl]
print('Список 1:', lst1, '\nСписок 2:', lst2, '\nРезультат:', lst3)
