## Задание 2
'''
Дан список кортежей, где каждый кортеж состоит из двух элементов: имени (строка) и возраста (целое число). 
Необходимо создать новый список, отсортированный по возрасту и содержащий только те кортежи, где возраст больше 18 лет.
Пример входных данных:
persons = [('John', 20), ('Nick', 15), ('Kate', 25)]
Результатом будет
[('Kate', 25), ('John', 20)]
'''
persons = [('Kate', 25), ('Nick', 15), ('John', 20)]
sorted_18 =list(sorted(filter(lambda p: p[1]>18, persons), key = lambda p: p[1]))
print('Persons:', persons, '\nSorted 18+:', sorted_18)
