## Задание 3
'''
Напишите функцию own_map (собственная реализация функции map), принимающую на вход список и функцию. Возвращать функция должна новый список, в котором каждый элемент переданного списка был обработан при помощи переданной функции.
'''
func = lambda x: x*2    # пример функции для передачи в own_map
def own_map(func, lst):
    return [func(i) for i in lst]
numbers = list(map(int, input('Введите несколько целых через пробел: ').split()))
print(own_map(func, numbers))
